APP_ENV=production
APP_KEY=base64:Nb0u37pd3wr3mdx6ZspAmiAYK6CSE89b8EDp4bW7cJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kt9rrdbcbpyctkiv7uf.com
IS_DEMO=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helpus
DB_USERNAME=admin
DB_PASSWORD=d22e0631f6ad6b36cc796b4457

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
